{
    "name": "pro-connection-services",
    "version": "0.0.10",
    "author": "Robert Seidler <r.seidler@protronic-gmbh.de> (https://protronic-gmbh.de)",
    "peerDependencies": {
        "@angular/common": "^15.0.4",
        "@angular/core": "^15.0.4"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/protronic/ang-prot-component-library.git"
    }
}
